<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sylvainlaurent.jdbcperflogger</groupId>
    <artifactId>jdbc-perf-logger</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <artifactId>jdbc-perf-logger-gui</artifactId>
  <packaging>jar</packaging>

  <name>jdbc-perf-logger-gui</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sylvainlaurent.jdbcperflogger</groupId>
      <artifactId>jdbc-perf-logger-agent</artifactId>
      <!-- declared as provided so that the agent module is built before the gui but we don't want it in the classpath -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sylvainlaurent.jdbcperflogger</groupId>
      <artifactId>jdbc-perf-logger-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <programs>
            <program>
              <mainClass>ch.sla.jdbcperflogger.console.ui.PerfLoggerGuiMain</mainClass>
              <name>jdbc-perf-logger-gui</name>
              <jvmSettings>
                <initialMemorySize>20m</initialMemorySize>
                <maxMemorySize>256m</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>

          <!-- Custom template to add cd $BASEDIR -->
          <unixScriptTemplate>${project.basedir}/src/main/appassembler/unixBinTemplate</unixScriptTemplate>
          <showConsoleWindow>false</showConsoleWindow>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- <descriptorRefs> <descriptorRef>bin</descriptorRef> </descriptorRefs> -->
          <descriptors>
            <descriptor>src/main/assembly/distrib.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
